spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/test123
spring.datasource.username=user123
spring.datasource.password=user123
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
spring.liquibase.enabled=true
spring.sql.init.mode=always
spring.datasource.driver-class-name:org.postgresql.Driver